programa tp2_ej1c
procesos
  proceso juntarFlores(ES flores: numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      flores := flores + 1
  fin

  proceso recorrerAvenida(E avIni: numero; E caIni: numero; E caFin: numero; ES flores: numero)
  comenzar
    flores := 0
    Pos(avIni, caIni)

    repetir (caFin - caIni)
      juntarFlores(flores)
      mover
  fin

  proceso evaluarGanador(E fR1: numero; E fR2: numero; E fR3: numero; E fR4: numero; E fR5: numero; E fR6: numero; ES ganador: numero)
  variables 
    max: numero 
  comenzar 
    max := -1
    
    si ((fR1 = fR2) & (fR2 = fR3) & (fR3 = fR4) & (fR4 = fR5) & (fR5 = fR6))
      ganador := -1
    sino
      si (fR1 > max)
        max := fR1 
        ganador := 1

      si (fR2 > max)
        max := fR2 
        ganador := 2

      si (fR3 > max)
        max := fR3 
        ganador := 3

      si (fR4 > max) 
        max := fR4 
        ganador := 4
    
      si (fR5 > max) 
        max := fR5 
        ganador := 5

      si (fR6 > max) 
        max := fR6 
        ganador := 6
      
  fin 

areas
  ciudad: AreaC (1,1,100,100)

robots
  robot robot1 
  variables 
    f1, f2, f3, f4, f5, f6, fwin: numero
  comenzar 
    recorrerAvenida(1, 1, 10, f1)
    EnviarMensaje(f1, r2)
    RecibirMensaje(f2, r2)
    
    EnviarMensaje(f1, r3)
    RecibirMensaje(f3, r3)
    
    EnviarMensaje(f1, r4)
    RecibirMensaje(f4, r4)
    
    EnviarMensaje(f1, r5)
    RecibirMensaje(f5, r5)
    
    EnviarMensaje(f1, r6)
    RecibirMensaje(f6, r6)
    
    evaluarGanador(f1, f2, f3, f4, f5, f6, fwin)
    
    si (fwin < 0)
      Informar('Sin ganadores', fwin)
    sino
      si (fwin = 1)
        Informar('Gano el robotito', fwin) 

  fin
  
  robot robot2 
  variables 
    f1, f2, f3, f4, f5, f6, fwin: numero
  comenzar 
    recorrerAvenida(2, 11, 20, f2)
    EnviarMensaje(f2, r1)
    RecibirMensaje(f1, r1)
    
    EnviarMensaje(f2, r3)
    RecibirMensaje(f3, r3)
    
    EnviarMensaje(f2, r4)
    RecibirMensaje(f4, r4)
    
    EnviarMensaje(f2, r5)
    RecibirMensaje(f5, r5)
    
    EnviarMensaje(f2, r6)
    RecibirMensaje(f6, r6)
    
    evaluarGanador(f1, f2, f3, f4, f5, f6, fwin)
    
    si (fwin = 2)
      Informar('Gano el robotito', fwin)
  fin
  
  robot robot3 
  variables 
    f1, f2, f3, f4, f5, f6, fwin: numero
  comenzar 
    recorrerAvenida(3, 21, 30, f3)
    EnviarMensaje(f3, r1)
    RecibirMensaje(f1, r1)
    
    EnviarMensaje(f3, r2)
    RecibirMensaje(f2, r2)
    
    EnviarMensaje(f3, r4)
    RecibirMensaje(f4, r4)
    
    EnviarMensaje(f3, r5)
    RecibirMensaje(f5, r5)
    
    EnviarMensaje(f3, r6)
    RecibirMensaje(f6, r6)
    
    evaluarGanador(f1, f2, f3, f4, f5, f6, fwin)
    
    si (fwin = 3)
      Informar('Gano el robotito', fwin)
  fin
  
  robot robot4 
  variables 
    f1, f2, f3, f4, f5, f6, fwin: numero
  comenzar 
    recorrerAvenida(4, 31, 40, f4)
    EnviarMensaje(f4, r1)
    RecibirMensaje(f1, r1)
    
    EnviarMensaje(f4, r2)
    RecibirMensaje(f2, r2)
    
    EnviarMensaje(f4, r3)
    RecibirMensaje(f3, r3)
    
    EnviarMensaje(f4, r5)
    RecibirMensaje(f5, r5)
    
    EnviarMensaje(f4, r6)
    RecibirMensaje(f6, r6)
    
    evaluarGanador(f1, f2, f3, f4, f5, f6, fwin)
    
    si (fwin = 4)
      Informar('Gano el robotito', fwin)
  fin
  
  robot robot5 
  variables 
    f1, f2, f3, f4, f5, f6, fwin: numero
  comenzar 
    recorrerAvenida(5, 41, 50, f5)
    EnviarMensaje(f5, r1)
    RecibirMensaje(f1, r1)
    
    EnviarMensaje(f5, r2)
    RecibirMensaje(f2, r2)
    
    EnviarMensaje(f5, r3)
    RecibirMensaje(f3, r3)
    
    EnviarMensaje(f5, r4)
    RecibirMensaje(f4, r4)
    
    EnviarMensaje(f5, r6)
    RecibirMensaje(f6, r6)
    
    evaluarGanador(f1, f2, f3, f4, f5, f6, fwin)
    
    si (fwin = 5)
      Informar('Gano el robotito', fwin)
  fin
  
  robot robot6 
  variables 
    f1, f2, f3, f4, f5, f6, fwin: numero
  comenzar 
    recorrerAvenida(6, 51, 60, f6)
    EnviarMensaje(f6, r1)
    RecibirMensaje(f1, r1)
    
    EnviarMensaje(f6, r2)
    RecibirMensaje(f2, r2)
    
    EnviarMensaje(f6, r3)
    RecibirMensaje(f3, r3)
    
    EnviarMensaje(f6, r4)
    RecibirMensaje(f4, r4)
    
    EnviarMensaje(f6, r5)
    RecibirMensaje(f5, r5)
    
    evaluarGanador(f1, f2, f3, f4, f5, f6, fwin)
    
    si (fwin = 6)
      Informar('Gano el robotito', fwin)
  fin


variables
  r1: robot1 
  r2: robot2 
  r3: robot3 
  r4: robot4
  r5: robot5 
  r6: robot6

comenzar
  AsignarArea(r1, ciudad)
  AsignarArea(r2, ciudad)
  AsignarArea(r3, ciudad)
  AsignarArea(r4, ciudad)
  AsignarArea(r5, ciudad)
  AsignarArea(r6, ciudad)

  Iniciar(r1, 1,  1)
  Iniciar(r2, 2, 11)
  Iniciar(r3, 3, 21)
  Iniciar(r4, 4, 31)
  Iniciar(r5, 5, 41)
  Iniciar(r6, 6, 51)

fin